<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build"
	name="SpringBootConsoleAppApacheCamelSQLToCSV">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../eclipse/" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="dist.dir" value="dist" />
	<property name="distbin.dir" value="${dist.dir}/bin" />
	<property name="distjar.dir" value="${dist.dir}/jar" />
	<property name="distlib.dir" value="${dist.dir}/lib" />
	<property name="distprev.dir" value="${dist.dir}/prevdist" />
	<property name="manifest.mainClass"
		value="com.tmim.sba.extractcsi.starter.ConsoleAppStarter" />
	<tstamp>
		<format property="CURRENT_TIMESTAMP" pattern="yyyyMMdd-HHmmss.sss"
			locale="en,MY" />
	</tstamp>

	<fileset id="SpringbootApacheCamel.classpath" dir="${basedir}">
		<include name="lib/apache-camel/*.jar" />
		<include name="lib/jdbc-driver/*.jar" />
		<include name="lib/springboot/*.jar" />
		<include name="lib/springboot-jdbc/*.jar" />
		<include name="lib/utils/*.jar" />
	</fileset>

	<path id="SpringbootApacheCamel.classpath.wrapper">
		<pathelement location="${distbin.dir}" />
		<fileset refid="SpringbootApacheCamel.classpath" />
	</path>

	<mapper id="SpringbootApacheCamel.classpath.mapper">
		<chainedmapper>
			<!--<flattenmapper /> -->
			<regexpmapper from="(.*)\\(.*)\\(.*)" to="\2/\3" />
		</chainedmapper>
	</mapper>

	<mapper id="SpringbootApacheCamel.classpath.mapper2">
		<chainedmapper>
			<regexpmapper from="(.*)\\(.*)\\(.*)" to="../lib/\2/\3" />
		</chainedmapper>
	</mapper>

	<path id="SpringbootApacheCamel.classpath.wrapper2">
		<fileset refid="SpringbootApacheCamel.classpath" />
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="SpringbootApacheCamel.classpath.wrapper2" />
		<mapper refid="SpringbootApacheCamel.classpath.mapper2" />
	</pathconvert>

	<pathconvert property="manifest.classpath2" pathsep="${line.separator}|   |-- ">
		<path refid="SpringbootApacheCamel.classpath.wrapper2" />
		<mapper>
			<chainedmapper>
				<regexpmapper from="(.*)\\(.*)\\(.*)" to="lib/\2/\3" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init">
		<mkdir dir="${distbin.dir}" />
		<mkdir dir="${distjar.dir}" />
		<mkdir dir="${distlib.dir}" />
		<mkdir dir="${distprev.dir}" />
		<copy includeemptydirs="false" todir="${distbin.dir}">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${distbin.dir}">
			<fileset dir="resources">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${distbin.dir}"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<src path="resources" />
			<classpath refid="SpringbootApacheCamel.classpath.wrapper" />
		</javac>
	</target>
	<target name="clean">
		<delete dir="${distbin.dir}" />
		<delete dir="${distjar.dir}" />
		<delete dir="${distlib.dir}" />
	</target>

	<target depends="build-project" name="build" />

	<target depends="clean, build" name="distribute">
		<copy todir="${distlib.dir}">
			<fileset refid="SpringbootApacheCamel.classpath" />
			<mapper refid="SpringbootApacheCamel.classpath.mapper" />
		</copy>
		<jar destfile="${distjar.dir}/${ant.project.name}.jar" basedir="${distbin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${manifest.mainClass}" />
				<attribute name="Class-Path" value=". ${manifest.classpath}" />
			</manifest>
		</jar>
		<delete dir="${distbin.dir}" />
		<antcall target="dist-history" />
	</target>

	<resourcecount property="SpringbootApacheCamel.classpath.count">
		<fileset refid="SpringbootApacheCamel.classpath" />
	</resourcecount>

	<target name="dist-history">
		<touch
			file="${distjar.dir}/${ant.project.name}.CURRENT_${CURRENT_TIMESTAMP}.txt" />
		<echo
			file="${distjar.dir}/${ant.project.name}.CURRENT_${CURRENT_TIMESTAMP}.txt">Dependency libraries tree</echo>
		<echo
			file="${distjar.dir}/${ant.project.name}.CURRENT_${CURRENT_TIMESTAMP}.txt"
			append="true"> (Total Dependency JAR:
			${SpringbootApacheCamel.classpath.count})</echo>
		<echo
			file="${distjar.dir}/${ant.project.name}.CURRENT_${CURRENT_TIMESTAMP}.txt"
			append="true">${line.separator}|${line.separator}</echo>
		<echo
			file="${distjar.dir}/${ant.project.name}.CURRENT_${CURRENT_TIMESTAMP}.txt"
			append="true">| |-- ${manifest.classpath2}</echo>
		<copy file="${distjar.dir}/${ant.project.name}.jar"
			tofile="${distprev.dir}/${ant.project.name}_build_${CURRENT_TIMESTAMP}.jar" />
		<copy
			file="${distjar.dir}/${ant.project.name}.CURRENT_${CURRENT_TIMESTAMP}.txt"
			tofile="${distprev.dir}/${ant.project.name}_build_${CURRENT_TIMESTAMP}.txt" />
	</target>
</project>
